#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ ball\ of\ the\ game.\ It\ moves\ and\ bounces\ off\ the\ walls\ and\ the\ paddle.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \u6CA1\u6709\u505C\u4E0B\u5C31\u5F00\u59CB\u8FD0\u52A8\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ \u79FB\u52A8\u7403\uFF0C\u5E76\u68C0\u6D4B\u662F\u5426\u78B0\u649E\u5230\u4EC0\u4E48\r\n
comment3.params=
comment3.target=void\ checkWalls()
comment3.text=\r\n\ \u68C0\u67E5\u662F\u5426\u78B0\u649E\u5899\uFF0C\u53CD\u8F6C\u65B9\u5411\r\n
comment4.params=
comment4.target=void\ checkOut()
comment4.text=\r\n\ \u68C0\u67E5\u662F\u5426\u6389\u51FA\u5C4F\u5E55\r\n
comment5.params=
comment5.target=void\ checkPaddle()
comment5.text=\r\n\ \u68C0\u67E5\u662F\u5426\u78B0\u649E\u6321\u677F\r\n
comment6.params=
comment6.target=void\ checkBrick()
comment6.text=\r\n\ \u68C0\u67E5\u662F\u5426\u78B0\u649E\u7816\u5757\r\n
comment7.params=dist
comment7.target=void\ move(int)
comment7.text=\r\n\ \u628A\u7403\u4FA7\u5411\u79FB\u52A8\u4E00\u5B9A\u8DDD\u79BB\u3002\r\n
comment8.params=
comment8.target=void\ release()
comment8.text=\r\n\ \u628A\u7403\u4ECE\u7403\u62CD\u4E0A\u79FB\u5F00\r\n
comment9.params=
comment9.target=void\ chancePowerUp()
comment9.text=\r\n\ \u4EA7\u751F\u9053\u5177\r\n
numComments=10
