#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ The\ game\ board.\ The\ board\ had\ a\ paddle\ that\ can\ move.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment10.params=
comment10.target=void\ winGame()
comment2.params=
comment2.target=boolean\ checkBallNumber()
comment3.params=
comment3.target=void\ reduceLives()
comment4.params=
comment4.target=void\ increaseLives()
comment5.params=
comment5.target=void\ ballIsOut()
comment6.params=
comment6.target=void\ makeBricks()
comment7.params=
comment7.target=void\ lives()
comment8.params=
comment8.target=void\ paddlePower()
comment9.params=
comment9.target=void\ counter()
numComments=11
