#BlueJ class context
comment0.target=MultiBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiBall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MultiBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkStuff()
comment2.text=\r\n\u68C0\u67E5\u4E8B\u7269\uFF08\u6321\u677F\uFF09\r\n
numComments=3
