#Greenfoot project file
class.Ball.image=green-ball-1.png
class.Board.image=background.jpg
class.Brick.image=brick.png
class.LazerPaddle.image=beeper.png
class.Lives.image=green-ball-1.png
class.MultiBall.image=ball.png
class.NewLife.image=8S0(0NTT)(F){PC]{607%{8.png
class.Paddle.image=paddle.png
dependency1.from=Board
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=MultiBall
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=LazerPaddle
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=Paddle
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Paddle
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=LazerPaddle
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=LazerPaddle
dependency16.to=Paddle
dependency16.type=UsesDependency
dependency17.from=MultiBall
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=MultiBall
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=NewLife
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=NewLife
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency3.from=Board
dependency3.to=Tip
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Lives
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=NewLife
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1074
editor.fx.0.y=239
height=1047
package.numDependencies=20
package.numTargets=11
project.charset=GBK
publish.hasSource=true
publish.locked=true
publish.longDesc=Okay,\ here's\ the\ deal\:\ This\ is\ that\ start\ of\ a\ classic\nbreakout\ game.\ So\ far,\ only\ the\ ball\ and\ the\ paddle\ are\ there\ --\ not\ntoo\ exciting\ yet.\n\nThe\ source\ is\ available.\ So\ grab\ this\ scenario\ and\ extend\ it\ to\ make\ it\ \ninteresting.\ Add\ whatever\ you\ can\ think\ of\!
publish.shortDesc=A\ start\ of\ a\ breakout\ game
publish.tags=game\ with-source\ breakout
publish.title=Greenfoot\ Breakout
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target10.height=50
target10.name=NewLife
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Props
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target2.height=50
target2.name=LazerPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target3.height=50
target3.name=MultiBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Brick
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=70
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=210
target9.height=70
target9.name=Tip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Board
xPosition=574
yPosition=50
