#BlueJ class context
comment0.target=Sky
comment0.text=\r\n\ \u5929\u7A7A\u7C7B\uFF0C\u63D0\u4F9B\u6E38\u620F\u8FDB\u884C\u7684\u573A\u666F\r\n
comment1.params=parttern
comment1.target=Sky(int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addPipePairPeriodically()
comment5.params=
comment5.target=void\ addPipePair()
comment6.params=
comment6.target=void\ resetBackImage()
comment7.params=
comment7.target=void\ scrollBackground()
numComments=8
