#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ \u7434\u952E\u7C7B\uFF0C\u7528\u6765\u8868\u793A\u94A2\u7434\u7684\u7434\u952E\r\n
comment1.params=keyName\ soundFile\ img1\ img2
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \u9F20\u6807\u70B9\u51FB\u548C\u952E\u76D8\u6572\u51FB\u65F6\uFF0C\r\n\ \u90FD\u4F1A\u6709\uFF1A\u7434\u952E\u6837\u5F0F\u53D8\u5316\u3001\u751F\u6210\u5F69\u8272\u5757\u3001\u53D1\u51FA\u58F0\u97F3\r\n
comment3.params=
comment3.target=void\ autoPlay()
numComments=4
