#Greenfoot project file
class.BackButton.image=back.png
class.GoButton.image=go.png
class.IntroButton.image=tip.png
class.IntroWorld.image=introduce.png
class.Key.image=white-key.png
class.LeftButton.image=left.png
class.MusicBoard.image=music0.png
class.MusicScore.image=play.png
class.PianoWorld.image=wallhaven-e7mjql.png
class.RightButton.image=right.png
class.SelectWorld.image=select-world.png
class.StartButton.image=start.png
class.StartWorld.image=index.jpg
dependency1.from=PianoWorld
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=SelectWorld
dependency10.to=LeftButton
dependency10.type=UsesDependency
dependency11.from=SelectWorld
dependency11.to=MusicBoard
dependency11.type=UsesDependency
dependency12.from=SelectWorld
dependency12.to=RightButton
dependency12.type=UsesDependency
dependency13.from=SelectWorld
dependency13.to=BlockBoard
dependency13.type=UsesDependency
dependency14.from=SelectWorld
dependency14.to=ImageBoard
dependency14.type=UsesDependency
dependency15.from=MusicScore
dependency15.to=PianoWorld
dependency15.type=UsesDependency
dependency16.from=MusicScore
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=LeftButton
dependency17.to=BlockBoard
dependency17.type=UsesDependency
dependency18.from=LeftButton
dependency18.to=ImageBoard
dependency18.type=UsesDependency
dependency19.from=BackButton
dependency19.to=PianoWorld
dependency19.type=UsesDependency
dependency2.from=PianoWorld
dependency2.to=MusicScore
dependency2.type=UsesDependency
dependency20.from=BackButton
dependency20.to=SelectWorld
dependency20.type=UsesDependency
dependency21.from=BackButton
dependency21.to=StartWorld
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=SelectWorld
dependency22.type=UsesDependency
dependency23.from=RightButton
dependency23.to=BlockBoard
dependency23.type=UsesDependency
dependency24.from=RightButton
dependency24.to=ImageBoard
dependency24.type=UsesDependency
dependency25.from=GoButton
dependency25.to=PianoWorld
dependency25.type=UsesDependency
dependency26.from=IntroButton
dependency26.to=IntroWorld
dependency26.type=UsesDependency
dependency27.from=ColorBlock
dependency27.to=BlockBoard
dependency27.type=UsesDependency
dependency28.from=Key
dependency28.to=PianoWorld
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=ColorBlock
dependency29.type=UsesDependency
dependency3.from=PianoWorld
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency4.from=PianoWorld
dependency4.to=ImageBoard
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=IntroButton
dependency7.type=UsesDependency
dependency8.from=SelectWorld
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=SelectWorld
dependency9.to=GoButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1119
editor.fx.0.x=108
editor.fx.0.y=113
height=747
package.numDependencies=29
package.numTargets=18
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PianoWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=70
target10.name=GoButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IntroButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SelectWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MusicBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlockBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ImageBoard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ColorBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Key
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=10
target2.height=70
target2.name=LeftButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=IntroWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RightButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1470
world.lastInstantiated=StartWorld
xPosition=381
yPosition=146
