#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ This\ subclass\ is\ just\ an\ example.\ You\ can\ delete\ it\ or\ change\ the\ code\ if\ you\ want.\r\n\ It's\ not\ necessary\ for\ the\ scrolling\ system.\r\n
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ right1()
comment11.params=
comment11.target=void\ right2()
comment12.params=centerX\ centerY\ enemyNum
comment12.target=void\ createEnemy(int,\ int,\ int)
comment13.params=
comment13.target=void\ aisleX()
comment14.params=
comment14.target=void\ aisleY()
comment15.params=x
comment15.target=void\ roomFloor(int)
comment16.params=t\ b\ l\ r\ x
comment16.target=void\ createRoom(int,\ int,\ int,\ int,\ int)
comment17.params=x\ y
comment17.target=void\ setCenter(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createWorld()
comment4.params=
comment4.target=void\ top1()
comment5.params=
comment5.target=void\ top2()
comment6.params=
comment6.target=void\ bottom1()
comment7.params=
comment7.target=void\ bottom2()
comment8.params=
comment8.target=void\ left1()
comment9.params=
comment9.target=void\ left2()
numComments=18
