#Greenfoot project file
class.Role.image=wombat.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Role
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=FlameGun
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Glacier
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=GreenRattlesnake
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Goblin
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=BigGoblin
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Role
dependency26.type=UsesDependency
dependency27.from=Weapon
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Role
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Role
dependency35.type=UsesDependency
dependency36.from=EnemyBullet
dependency36.to=Role
dependency36.type=UsesDependency
dependency37.from=EnemyBullet
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ScrollingActor
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=ScrollingWorld
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Strip
dependency4.type=UsesDependency
dependency40.from=RolePanel
dependency40.to=Strip
dependency40.type=UsesDependency
dependency41.from=RolePanel
dependency41.to=Role
dependency41.type=UsesDependency
dependency42.from=Strip
dependency42.to=Role
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Role
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=EnemyBullet
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=SnowMonkey
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=BigGoblin
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=RolePanel
dependency5.type=UsesDependency
dependency50.from=Goblin
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Shark
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Miner
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Role
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Role
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=Role
dependency55.to=CommonGun
dependency55.type=UsesDependency
dependency56.from=Role
dependency56.to=RolePanel
dependency56.type=UsesDependency
dependency57.from=Role
dependency57.to=GameOverWorld
dependency57.type=UsesDependency
dependency58.from=Role
dependency58.to=Wall
dependency58.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Role
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1028
editor.fx.0.x=395
editor.fx.0.y=42
height=881
package.numDependencies=58
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=70
target10.name=RolePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FixedObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CommonGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=190
target15.y=70
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=190
target19.y=10
target2.height=70
target2.name=SnowMonkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollingActor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=70
target20.y=70
target21.height=70
target21.name=Glacier
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GreenRattlesnake
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Role
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=Strip
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Miner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BigGoblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=190
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlameGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Goblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1500
world.lastInstantiated=StartWorld
xPosition=2
yPosition=17
