#Greenfoot project file
class.EasyButton.image=simple.png
class.EasyGameWorld.image=fingerprint.jpg
class.HardButton.image=hard.png
class.HardGameWorld.image=fingerprint.jpg
class.Prompt.image=tip.png
class.PromptWorld.image=bg3.png
class.ReturnButton.image=return.png
class.SelectImgWorld.image=bg2.png
class.StartButton.image=start.png
class.StartWorld.image=start_img.jpg
dependency1.from=EasyGameWorld
dependency1.to=Pic
dependency1.type=UsesDependency
dependency10.from=HardGameWorld
dependency10.to=Pic
dependency10.type=UsesDependency
dependency11.from=HardGameWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=HardGameWorld
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=HardGameWorld
dependency13.to=InfoArea
dependency13.type=UsesDependency
dependency14.from=HardGameWorld
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=Prompt
dependency16.type=UsesDependency
dependency17.from=PromptWorld
dependency17.to=ReturnButton
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=EasyGameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Time
dependency20.to=SelectImgWorld
dependency20.type=UsesDependency
dependency21.from=Pic
dependency21.to=SelectImgWorld
dependency21.type=UsesDependency
dependency22.from=Pic
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=SelectImgWorld
dependency23.type=UsesDependency
dependency24.from=ReturnButton
dependency24.to=StartWorld
dependency24.type=UsesDependency
dependency25.from=EasyButton
dependency25.to=EasyGameWorld
dependency25.type=UsesDependency
dependency26.from=EasyButton
dependency26.to=SelectImgWorld
dependency26.type=UsesDependency
dependency27.from=EasyButton
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=HardButton
dependency28.to=HardGameWorld
dependency28.type=UsesDependency
dependency29.from=HardButton
dependency29.to=SelectImgWorld
dependency29.type=UsesDependency
dependency3.from=EasyGameWorld
dependency3.to=Time
dependency3.type=UsesDependency
dependency30.from=HardButton
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=SelectImgWorld
dependency31.type=UsesDependency
dependency32.from=Prompt
dependency32.to=PromptWorld
dependency32.type=UsesDependency
dependency33.from=InfoArea
dependency33.to=SelectImgWorld
dependency33.type=UsesDependency
dependency34.from=InfoArea
dependency34.to=EasyGameWorld
dependency34.type=UsesDependency
dependency35.from=InfoArea
dependency35.to=HardGameWorld
dependency35.type=UsesDependency
dependency4.from=EasyGameWorld
dependency4.to=InfoArea
dependency4.type=UsesDependency
dependency5.from=EasyGameWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=SelectImgWorld
dependency6.to=ImageFrame
dependency6.type=UsesDependency
dependency7.from=SelectImgWorld
dependency7.to=EasyButton
dependency7.type=UsesDependency
dependency8.from=SelectImgWorld
dependency8.to=HardButton
dependency8.type=UsesDependency
dependency9.from=SelectImgWorld
dependency9.to=ReturnButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=831
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EasyGameWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=PromptWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EasyButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HardButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoArea
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Prompt
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SelectImgWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ReturnButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HardGameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Pic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=1098
world.lastInstantiated=StartWorld
xPosition=521
yPosition=130
