#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ \u4E3A\u7A0B\u5E8F\u542F\u52A8\u51C6\u5907\u573A\u666F\r\n\ \u5373\uFF1A\u521B\u5EFA\u521D\u59CB\u7684\u7269\u4F53\u5E76\u5C06\u5176\u52A0\u5165\u573A\u666F\u3002\r\n
numComments=3
