#BlueJ class context
comment0.target=Diff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Diff\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=diff
comment1.target=Diff(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeSize()
comment3.text=\r\n\ \u6539\u53D8\u56FE\u7247\u5927\u5C0F\uFF0C\u5F62\u6210\u52A8\u753B\u6548\u679C\r\n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\r\n\ \u6DFB\u52A0\u70B9\u51FB\u4E8B\u4EF6\r\n
numComments=5
