#Greenfoot project file
class.Block.image=Block.png
class.BombNumIcon.image=ZUCPWDO(B6`_CIL@_B)0ZD4.png
class.CustomWorld.image=Background.png
class.GameWorld.image=Background.png
class.GoCustomButton.image=custom_start.png
class.MenuWorld.image=Background.png
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
class.ReturnButton.image=return.png
class.SelectButton.image=select_button.png
class.SmileIcon.image=smile.png
class.TimeIcon.image=FV])N@~Z[%IJ`(S}KDL08N2.png
dependency1.from=CustomWorld
dependency1.to=ReturnButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SmileIcon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BombNumIcon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BombNumText
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Diff
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=SelectButton
dependency14.type=UsesDependency
dependency15.from=Diff
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=BombNumText
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=TimeText
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=PlusButton
dependency18.to=Props
dependency18.type=UsesDependency
dependency19.from=ReturnButton
dependency19.to=MenuWorld
dependency19.type=UsesDependency
dependency2.from=CustomWorld
dependency2.to=GoCustomButton
dependency2.type=UsesDependency
dependency20.from=GoCustomButton
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=GoCustomButton
dependency21.to=Props
dependency21.type=UsesDependency
dependency22.from=MinusButton
dependency22.to=Props
dependency22.type=UsesDependency
dependency23.from=SelectButton
dependency23.to=CustomWorld
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=TimeText
dependency25.type=UsesDependency
dependency26.from=Block
dependency26.to=SmileIcon
dependency26.type=UsesDependency
dependency27.from=SmileIcon
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=SmileIcon
dependency28.to=Diff
dependency28.type=UsesDependency
dependency3.from=CustomWorld
dependency3.to=PlusButton
dependency3.type=UsesDependency
dependency4.from=CustomWorld
dependency4.to=MinusButton
dependency4.type=UsesDependency
dependency5.from=CustomWorld
dependency5.to=Props
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ReturnButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TimeIcon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TimeText
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=74
editor.fx.0.y=162
height=686
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CustomWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoCustomButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Props
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MinusButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TimeText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=70
target18.name=SmileIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Icon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlusButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Diff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BombNumText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BombNumIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=1198
world.lastInstantiated=MenuWorld
xPosition=586
yPosition=171
