#Greenfoot project file
class.Block.image=Block.png
class.Board.image=board.png
class.BombNumIcon.image=ZUCPWDO(B6`_CIL@_B)0ZD4.png
class.CustomWorld.image=Background.png
class.FailIcon.image=fail.png
class.GameWorld.image=Background.png
class.GoCustomButton.image=custom_start.png
class.MenuWorld.image=Background.png
class.MinusButton.image=minus.png
class.PlusButton.image=plus.png
class.ReturnButton.image=return.png
class.SelectButton.image=select_button.png
class.SmileIcon.image=smile.png
class.SuccessIcon.image=success.png
class.TimeIcon.image=FV])N@~Z[%IJ`(S}KDL08N2.png
dependency1.from=CustomWorld
dependency1.to=ReturnButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SmileIcon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BombNumIcon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BombNumText
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=FailIcon
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SuccessIcon
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Diff
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=Diff
dependency17.type=UsesDependency
dependency18.from=MenuWorld
dependency18.to=SelectButton
dependency18.type=UsesDependency
dependency19.from=Diff
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=CustomWorld
dependency2.to=GoCustomButton
dependency2.type=UsesDependency
dependency20.from=BombNumText
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=TimeText
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=TimeText
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=PlusButton
dependency23.to=Props
dependency23.type=UsesDependency
dependency24.from=ReturnButton
dependency24.to=MenuWorld
dependency24.type=UsesDependency
dependency25.from=GoCustomButton
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=GoCustomButton
dependency26.to=Props
dependency26.type=UsesDependency
dependency27.from=MinusButton
dependency27.to=Props
dependency27.type=UsesDependency
dependency28.from=SelectButton
dependency28.to=CustomWorld
dependency28.type=UsesDependency
dependency29.from=SelectButton
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=CustomWorld
dependency3.to=PlusButton
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=TimeText
dependency31.type=UsesDependency
dependency32.from=SmileIcon
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=SmileIcon
dependency33.to=Diff
dependency33.type=UsesDependency
dependency4.from=CustomWorld
dependency4.to=MinusButton
dependency4.type=UsesDependency
dependency5.from=CustomWorld
dependency5.to=Props
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ReturnButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TimeIcon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TimeText
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=97
editor.fx.0.y=189
height=686
package.numDependencies=33
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CustomWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=70
target11.name=GoCustomButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=MinusButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Props
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TimeText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuccessIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlusButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Block
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=70
target21.name=SmileIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Icon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Diff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FailIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BombNumText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ReturnButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BombNumIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=MenuWorld
xPosition=540
yPosition=326
