#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pattern
comment1.target=GameWorld(java.lang.String)
comment10.params=
comment10.target=void\ checkColorFoodNumber()
comment10.text=\r\n\ \u68C0\u67E5\u5F69\u8272\u98DF\u7269\u7684\u6570\u91CF\uFF0C\u5C0F\u4E8E\u4E34\u754C\u503C\u65F6\u9700\u8981\u6DFB\u52A0\r\n
comment11.params=pattern\ player
comment11.target=void\ gameOver(java.lang.String,\ java.lang.Integer)
comment11.text=\r\n\ \u6E38\u620F\u7ED3\u675F\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ init()
comment7.text=\r\n\ \u521D\u59CB\u5316\u754C\u9762\uFF0C\u7528\u4E8E\u6DFB\u52A0\u4E00\u4E9B\u89D2\u8272\r\n
comment8.params=
comment8.target=void\ refreshFood()
comment8.text=\r\n\ \u5237\u65B0\u98DF\u7269\r\n
comment9.params=num
comment9.target=void\ createColorFood(int)
comment9.text=\r\n\ \u6839\u636E\u6307\u5B9A\u53C2\u6570\u5927\u5C0F\u521B\u5EFA\u5F69\u8272\u98DF\u7269\r\n\ @param\ num\ \u9700\u8981\u521B\u5EFA\u7684\u5F69\u8272\u98DF\u7269\u7684\u6570\u91CF\r\n
numComments=12
