#BlueJ class context
comment0.target=Head
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Head\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=Head(int)
comment1.text=\r\n\ @param\ player\ \u73A9\u5BB6\u7C7B\u578B\uFF1A1\u548C2\u90FD\u4E3A\u771F\u4EBA\uFF0C3\u4E3A\u7535\u8111\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \u5904\u7406\u6E38\u620F\u903B\u8F91\r\n
comment3.params=
comment3.target=void\ checkTouchOtherBody()
comment3.text=\r\n\ \u68C0\u6D4B\u662F\u5426\u78B0\u5230\u5176\u4ED6\u73A9\u5BB6\u5C0F\u86C7\u7684\u8EAB\u4F53\r\n
comment4.params=
comment4.target=void\ checkFood()
comment4.text=\r\n\ \u68C0\u67E5\u662F\u5426\u83B7\u53D6\u98DF\u7269\r\n
comment5.params=
comment5.target=void\ updateBody()
comment5.text=\r\n\ \u66F4\u65B0\u8D2A\u98DF\u86C7\u8EAB\u4F53\r\n
comment6.params=speed
comment6.target=void\ move(int)
comment6.text=\r\n\ \u63A7\u5236\u86C7\u5934\u671D\u4E0D\u540C\u65B9\u5411\u79FB\u52A8\r\n
comment7.params=
comment7.target=void\ checkGameOver()
comment7.text=\r\n\ \u68C0\u67E5\u6E38\u620F\u662F\u5426\u7ED3\u675F\r\n
comment8.params=
comment8.target=void\ checkKeydown()
comment8.text=\r\n\ \u68C0\u6D4B\u952E\u76D8\u6309\u952E\u4E8B\u4EF6\uFF0C\u82E5\u6309\u4E0B\u65B9\u5411\u952E\uFF0C\u5219\u5206\u522B\u63A7\u5236\u8D2A\u98DF\u86C7\u671D\u76F8\u5E94\u65B9\u5411\u79FB\u52A8\r\n
comment9.params=
comment9.target=void\ botRandomMove()
comment9.text=\r\n\ \u4EBA\u673A\u968F\u673A\u79FB\u52A8\r\n
numComments=10
