#Greenfoot project file
class.BackButton.image=back.png
class.BallFood.image=block.png
class.GameOver.image=over.png
class.GameWorld.image=bg.jpg
class.Head.image=head-blue.png
class.Logo.image=logo.png
class.MagentFood.image=magent.png
class.MusicButton.image=on.png
class.OnePlayer.image=\u5355\u4EBA\u6A21\u5F0F.png
class.Piece.image=body-blue.png
class.SettlementBoard.image=settlement.png
class.StartWorld.image=bg.jpg
class.TipBoard.image=tip2.png
class.TipButton.image=tip.png
class.TipWorld.image=tips.png
class.TwoPlayer.image=\u53CC\u4EBA\u6A21\u5F0F.png
dependency1.from=StartWorld
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ColorFood
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettlementBoard
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=MusicButton
dependency15.type=UsesDependency
dependency16.from=TipWorld
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=Head
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Head
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Head
dependency19.to=ColorFood
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=OnePlayer
dependency2.type=UsesDependency
dependency20.from=Head
dependency20.to=BallFood
dependency20.type=UsesDependency
dependency21.from=Head
dependency21.to=MagentFood
dependency21.type=UsesDependency
dependency22.from=TwoPlayer
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=OnePlayer
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=SettlementBoard
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=BackButton
dependency26.to=StartWorld
dependency26.type=UsesDependency
dependency27.from=TipButton
dependency27.to=TipWorld
dependency27.type=UsesDependency
dependency28.from=BallFood
dependency28.to=Head
dependency28.type=UsesDependency
dependency29.from=BallFood
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=TwoPlayer
dependency3.type=UsesDependency
dependency30.from=MagentFood
dependency30.to=Head
dependency30.type=UsesDependency
dependency31.from=MagentFood
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=ColorFood
dependency32.to=Head
dependency32.type=UsesDependency
dependency33.from=ColorFood
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=TipButton
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=MusicButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Head
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=BallFood
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=MagentFood
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TipBoard
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1126
editor.fx.0.x=126
editor.fx.0.y=28
height=878
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Small\ project\ that\ resembles\ the\ arcade\ game\ snake\ with\ Background\ music\ and\ not\ too\ many\ additional\ features.
publish.shortDesc=snake\ clone\ with\ basic\ functionality
publish.tags=game\ snake\ arcade\ with-source
publish.title=Snake\ clone
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=MusicButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BallFood
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=MagentFood
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TipWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TwoPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettlementBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TipButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ColorFood
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OnePlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=BackButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TipBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1482
world.lastInstantiated=StartWorld
xPosition=60
yPosition=0
