#Greenfoot project file
class.BackButton.image=back.png
class.BallFood.image=block.png
class.GameOver.image=over.png
class.GameWorld.image=bg.jpg
class.Head.image=head-blue.png
class.MagentFood.image=magent.png
class.Piece.image=body-blue.png
class.StartWorld.image=startworld.png
class.TipButton.image=tip.png
class.TipWorld.image=Tipworld.png
dependency1.from=StartWorld
dependency1.to=OnePlayer
dependency1.type=UsesDependency
dependency10.from=TipWorld
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=Head
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Head
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Head
dependency13.to=ColorFood
dependency13.type=UsesDependency
dependency14.from=Head
dependency14.to=BallFood
dependency14.type=UsesDependency
dependency15.from=Head
dependency15.to=MagentFood
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=BackButton
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=BallFood
dependency18.to=Head
dependency18.type=UsesDependency
dependency19.from=BallFood
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=TwoPlayer
dependency2.type=UsesDependency
dependency20.from=MagentFood
dependency20.to=Head
dependency20.type=UsesDependency
dependency21.from=MagentFood
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=ColorFood
dependency22.to=Head
dependency22.type=UsesDependency
dependency23.from=ColorFood
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=TipButton
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BallFood
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=MagentFood
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ColorFood
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1339
editor.fx.0.x=183
editor.fx.0.y=305
height=769
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Small\ project\ that\ resembles\ the\ arcade\ game\ snake\ with\ Background\ music\ and\ not\ too\ many\ additional\ features.
publish.shortDesc=snake\ clone\ with\ basic\ functionality
publish.tags=game\ snake\ arcade\ with-source
publish.title=Snake\ clone
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=MagentFood
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TwoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TipWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TipButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ColorFood
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=OnePlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=BallFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1851
world.lastInstantiated=StartWorld
xPosition=0
yPosition=226
