#Greenfoot project file
class.BallFood.image=block.png
class.GameOver.image=over.png
class.GameWorld.image=bg.jpg
class.Head.image=head-blue.png
class.MagentFood.image=magent.png
class.Piece.image=body-blue.png
dependency1.from=GameWorld
dependency1.to=Head
dependency1.type=UsesDependency
dependency10.from=Head
dependency10.to=BallFood
dependency10.type=UsesDependency
dependency11.from=Head
dependency11.to=MagentFood
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=BallFood
dependency13.to=Head
dependency13.type=UsesDependency
dependency14.from=BallFood
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=MagentFood
dependency15.to=Head
dependency15.type=UsesDependency
dependency16.from=MagentFood
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=ColorFood
dependency17.to=Head
dependency17.type=UsesDependency
dependency18.from=ColorFood
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BallFood
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MagentFood
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ColorFood
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Head
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Head
dependency9.to=ColorFood
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1339
editor.fx.0.x=384
editor.fx.0.y=99
height=949
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Small\ project\ that\ resembles\ the\ arcade\ game\ snake\ with\ Background\ music\ and\ not\ too\ many\ additional\ features.
publish.shortDesc=snake\ clone\ with\ basic\ functionality
publish.tags=game\ snake\ arcade\ with-source
publish.title=Snake\ clone
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=24
target1.height=50
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=BallFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MagentFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColorFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1536
world.lastInstantiated=GameWorld
xPosition=241
yPosition=83
