#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crab\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ animation()
comment3.params=
comment3.target=void\ eatWorm()
comment4.params=
comment4.target=void\ turnAtEdge()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ checkWin()
numComments=7
