#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CrabWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ \u5F00\u59CB\u524D\u5148\u4E3A\u4F60\u7684\u5267\u672C\u521B\u5EFA\u573A\u666F\r\n\ \u6DFB\u52A0\u5143\u4EF6\u5230\u4F60\u7684\u573A\u666F\r\n
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ gamePlay()
numComments=5
