#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ randomMove()
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ eatCrab()
comment4.params=
comment4.target=void\ full()
comment5.params=
comment5.target=void\ turnToCrab()
numComments=6
