#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand2.jpg
class.CrabWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=GameUI
class.GamePlay.image=play.png
class.GamePlay.superclass=GameUI
class.GameUI.superclass=greenfoot.Actor
class.GameWin.superclass=GameUI
class.HP.image=hp.png
class.HP.superclass=Show
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Score.superclass=Show
class.Show.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=GameWin
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=HP
dependency13.type=UsesDependency
dependency14.from=Lobster
dependency14.to=CrabWorld
dependency14.type=UsesDependency
dependency15.from=GamePlay
dependency15.to=CrabWorld
dependency15.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=HP
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=GamePlay
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
height=1039
mainWindow.height=1048
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=124
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=70
target10.name=Show
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Worm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.editor.height=1048
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=70
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=70
target4.name=GamePlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=1099
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Lobster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=70
target6.name=GameUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=70
target7.name=GameWin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CrabWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=70
target9.name=HP
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=2.7.1
width=974
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
