#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand2.jpg
class.GameOver.image=game_over.png
class.GamePlay.image=play.png
class.HP.image=hp.png
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=GameWin
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=HP
dependency13.type=UsesDependency
dependency14.from=Lobster
dependency14.to=CrabWorld
dependency14.type=UsesDependency
dependency15.from=GamePlay
dependency15.to=CrabWorld
dependency15.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=HP
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=GamePlay
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=449
editor.fx.0.y=137
height=1048
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=70
target10.name=Show
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Worm
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target2.height=70
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GamePlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Lobster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=GameUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CrabWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=70
target9.name=HP
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
