#Greenfoot project file
class.Card.image=blueflip.png
class.DifficultyMenuWorld.image=bluerock.jpg
class.Start.image=start_button.png
class.TableWorld.image=bg_1.jpg
class.Tips.image=60ada3f62eccd1621992438332.png
class.TipsButton.image=tips.png
class.WelcomeWorld.image=bg_2.jpg
dependency1.from=DifficultyMenuWorld
dependency1.to=DifficultyButton
dependency1.type=UsesDependency
dependency10.from=ScoreBoard
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=TableWorld
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=DifficultyMenuWorld
dependency13.type=UsesDependency
dependency14.from=DifficultyButton
dependency14.to=TableWorld
dependency14.type=UsesDependency
dependency15.from=DifficultyButton
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=TipsButton
dependency16.to=Tips
dependency16.type=UsesDependency
dependency2.from=TableWorld
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TableWorld
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=TableWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=TableWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=TipsButton
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1011
editor.fx.0.x=331
editor.fx.0.y=172
height=830
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DifficultyButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=TableWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=70
target14.name=WelcomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tips
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DifficultyMenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TipsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=1210
world.lastInstantiated=WelcomeWorld
xPosition=337
yPosition=209
