#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ BOSS\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ traceRole()
comment4.params=
comment4.target=void\ superAttack()
comment5.params=
comment5.target=void\ attackByRadiation1()
comment6.params=
comment6.target=void\ attackByRadiation2()
comment7.params=
comment7.target=void\ rage()
comment8.params=
comment8.target=void\ drop()
comment9.params=
comment9.target=void\ dropEnergyBall()
numComments=10
