#BlueJ class context
comment0.target=GifImage
comment0.text=\r\n\ \u8FD9\u662F\u4E00\u4E2A\u5DE5\u5177\u7C7B\uFF0C\u7528\u6765\u5C55\u793Agif\u56FE\u7247\u7684\uFF0C\u4EE3\u7801\u5E76\u4E0D\u662F\u672C\u4EBA\u6240\u5199\uFF0C\u5176\u4F5C\u8005\u5982\u4E0B\ \r\n\ @author\ Michael\ Berry\r\n\ @author\ Neil\ Brown\r\n
comment1.params=file
comment1.target=GifImage(java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ GifImage\ instance\ using\ the\ specified\ image\ file.\r\n\ The\ animation\ will\ initially\ be\ running.\ Use\ getImage()\ at\ any\ time\r\n\ to\ get\ the\ current\ image\ in\ the\ animation\ sequence.\r\n
comment2.params=
comment2.target=java.util.List\ getImages()
comment2.text=\r\n\ Get\ all\ the\ images\ used\ in\ the\ animation\r\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Pause\ the\ animation.\r\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\r\n\ Resume\ the\ animation.\r\n
comment5.params=
comment5.target=boolean\ isRunning()
comment5.text=\r\n\ Determines\ whether\ the\ animation\ is\ running\r\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getCurrentImage()
comment6.text=\r\n\ Get\ the\ current\ image\ in\ the\ animation\ sequence.\ This\ will\r\n\ change\ over\ time.\r\n\ @return\ \ The\ current\ image\r\n
comment7.params=
comment7.target=void\ loadImages()
comment7.text=\r\n\ Load\ the\ images\r\n
numComments=8
