#Greenfoot project file
class.Role.image=wombat.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=BossStrip
dependency100.to=Boss
dependency100.type=UsesDependency
dependency101.from=BossStrip
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=BloodPotion
dependency102.to=Role
dependency102.type=UsesDependency
dependency103.from=BloodPotion
dependency103.to=Music
dependency103.type=UsesDependency
dependency104.from=EnergyBall
dependency104.to=Role
dependency104.type=UsesDependency
dependency105.from=EnergyBall
dependency105.to=Music
dependency105.type=UsesDependency
dependency106.from=MagicPotion
dependency106.to=Role
dependency106.type=UsesDependency
dependency107.from=MagicPotion
dependency107.to=Music
dependency107.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=BossStrip
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=GameProps
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ScrollingWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Role
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=BloodPotion
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=MagicPotion
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=FixedObject
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Miner
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Shark
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=SnowMonkey
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Role
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Boss
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=BossStrip
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Role
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Strip
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=FlameGun
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Glacier
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=GreenRattlesnake
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Goblin
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=BigGoblin
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=StartButton
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=RolePanel
dependency4.type=UsesDependency
dependency40.from=StartWorld
dependency40.to=TipButton
dependency40.type=UsesDependency
dependency41.from=StartWorld
dependency41.to=CloseButton
dependency41.type=UsesDependency
dependency42.from=StartWorld
dependency42.to=TipPanel
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=Role
dependency43.type=UsesDependency
dependency44.from=Weapon
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=Music
dependency46.type=UsesDependency
dependency47.from=TipButton
dependency47.to=TipPanel
dependency47.type=UsesDependency
dependency48.from=TipButton
dependency48.to=CloseButton
dependency48.type=UsesDependency
dependency49.from=CloseButton
dependency49.to=TipButton
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=CloseButton
dependency50.to=TipPanel
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=StartWorld
dependency52.type=UsesDependency
dependency53.from=Portal
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Portal
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Portal
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=Portal
dependency56.to=Role
dependency56.type=UsesDependency
dependency57.from=Portal
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=Music
dependency58.type=UsesDependency
dependency59.from=BossBullet
dependency59.to=Role
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=BossBullet
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=BossBullet
dependency61.to=Music
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=GameOverWorld
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=BossStrip
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Level3
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=Music
dependency67.type=UsesDependency
dependency68.from=Bullet
dependency68.to=Role
dependency68.type=UsesDependency
dependency69.from=EnemyBullet
dependency69.to=Role
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency70.from=EnemyBullet
dependency70.to=Wall
dependency70.type=UsesDependency
dependency71.from=EnemyBullet
dependency71.to=Music
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=ScrollingActor
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=ScrollingWorld
dependency73.type=UsesDependency
dependency74.from=RolePanel
dependency74.to=Strip
dependency74.type=UsesDependency
dependency75.from=RolePanel
dependency75.to=Role
dependency75.type=UsesDependency
dependency76.from=Strip
dependency76.to=Role
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Role
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=EnemyBullet
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Role
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=SnowMonkey
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=BigGoblin
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Goblin
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Shark
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=Boss
dependency86.to=Role
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=BossBullet
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=EnergyBall
dependency88.type=UsesDependency
dependency89.from=Miner
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Portal
dependency9.type=UsesDependency
dependency90.from=Role
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Role
dependency91.to=Weapon
dependency91.type=UsesDependency
dependency92.from=Role
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=Role
dependency93.to=CommonGun
dependency93.type=UsesDependency
dependency94.from=Role
dependency94.to=RolePanel
dependency94.type=UsesDependency
dependency95.from=Role
dependency95.to=Level2
dependency95.type=UsesDependency
dependency96.from=Role
dependency96.to=Level3
dependency96.type=UsesDependency
dependency97.from=Role
dependency97.to=GameOverWorld
dependency97.type=UsesDependency
dependency98.from=Role
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=Role
dependency99.to=Music
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=395
editor.fx.0.y=42
height=878
package.numDependencies=107
package.numTargets=42
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=RolePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FixedObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CommonGun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnergyBall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BossBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SnowMonkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TipButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MagicPotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=190
target25.y=10
target26.height=50
target26.name=ScrollingActor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=110
target26.x=70
target26.y=70
target27.height=70
target27.name=Glacier
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GreenRattlesnake
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BigGoblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CloseButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Role
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=70
target35.name=Strip
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Miner
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BossStrip
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GameProps
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Music
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Level1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=190
target5.height=70
target5.name=FlameGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BloodPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TipPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1482
world.lastInstantiated=StartWorld
xPosition=60
yPosition=0
