#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ \u5C0F\u9E1F\u7C7B\uFF0C\u7531\u73A9\u5BB6\u63A7\u5236\u98DE\u884C\r\n
comment1.params=player
comment1.target=Bird(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ checkClick()
comment6.params=
comment6.target=void\ flap()
comment7.params=
comment7.target=boolean\ isHitted()
comment8.params=
comment8.target=void\ checkScore()
numComments=9
