#Greenfoot project file
class.Bird.image=flappybird3.png
class.BottomPipe.image=pipe_up.png
class.GameOver.image=game_over.png
class.GameoverWorld.image=\u80CC\u666F(bg)_\u7231\u7ED9\u7F51_aigei_com.png
class.Go.image=go.png
class.HideLine.image=scoreline.png
class.Land.image=land.png
class.Ready.image=ready.png
class.ScoreBoard.image=score_panel.png
class.ScoreNumber.image=font_048.png
class.Sky.image=flappybird_get_ready.png
class.Start.image=flappybird_start_button.png
class.StartWorld.image=flappybird_get_ready.png
class.Title.image=flappybird_title.png
class.TopPipe.image=pipe_down.png
dependency1.from=Sky
dependency1.to=TopPipe
dependency1.type=UsesDependency
dependency10.from=Sky
dependency10.to=Diff
dependency10.type=UsesDependency
dependency11.from=Sky
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Sky
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=SelectButton
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=Diff
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=Parttern
dependency16.type=UsesDependency
dependency17.from=GameoverWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=GameoverWorld
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=GameoverWorld
dependency19.to=ScoreNumber
dependency19.type=UsesDependency
dependency2.from=Sky
dependency2.to=BottomPipe
dependency2.type=UsesDependency
dependency20.from=GameoverWorld
dependency20.to=Sky
dependency20.type=UsesDependency
dependency21.from=GameoverWorld
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Sky
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=GameoverWorld
dependency23.type=UsesDependency
dependency24.from=Bird
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Bird
dependency25.to=Pipe
dependency25.type=UsesDependency
dependency26.from=Bird
dependency26.to=Land
dependency26.type=UsesDependency
dependency27.from=Bird
dependency27.to=HideLine
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Sky
dependency28.type=UsesDependency
dependency29.from=SelectButton
dependency29.to=Diff
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=Land
dependency3.type=UsesDependency
dependency30.from=Parttern
dependency30.to=Sky
dependency30.type=UsesDependency
dependency31.from=Scroller
dependency31.to=Bird
dependency31.type=UsesDependency
dependency4.from=Sky
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=Sky
dependency7.to=Ready
dependency7.type=UsesDependency
dependency8.from=Sky
dependency8.to=Go
dependency8.type=UsesDependency
dependency9.from=Sky
dependency9.to=HideLine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=586
editor.fx.0.y=114
height=878
package.numDependencies=31
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=70
target10.name=ScoreNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Pipe
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=HideLine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.height=70
target14.name=Land
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ready
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.height=70
target17.name=SelectButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Division
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GUI
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target20.height=70
target20.name=Parttern
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Scroller
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=BottomPipe
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=190
target23.height=70
target23.name=GameoverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Diff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Bird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=TopPipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=70
target7.name=Go
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=70
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1482
world.lastInstantiated=StartWorld
xPosition=100
yPosition=100
